<!DOCTYPE html>
<html>
  <head>
    <title>Colorizor - Syntax Highlighter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta name="description" content="Free syntax code highlighter that has tons of themes to choose from and supports a mouth full of languages... Salmon, Dark, Light are just some of the most beautiful themes... HTML, CSS, JavaScript, ..." />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="1 days" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="google-site-verification" content="oO7krF0I_mrtp0tuIss9S8yVPHiJ-9-X79pB3INdp2c" />
    <meta name="p:domain_verify" content="c62048664a76ca4a111d9fe812085c9c" />
    <meta name="author" content="Alexander Hovy" />
    <link rel="shortcut icon" href="Images/favicon.ico" />
    <link rel="apple-touch-icon" href="Images/apple-touch-icon.png" />
    <noscript><link rel="stylesheet" type="text/css" href="Source/style.css" /></noscript>
    <script type="text/javascript" src="https://colorizor.github.io/colorizor.js?theme=Salmon" async></script>
    <script type="text/javascript">
      //--------------------------------------------------LOAD GOOGLE ANALYTICS
      !function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-61804299-1","auto"),ga("send","pageview");
      //--------------------------------------------------LOAD JS
      function loadJS(e,t){"use strict";var n=window.document.getElementsByTagName("script")[0],o=window.document.createElement("script");return o.src=e,o.async=!0,n.parentNode.insertBefore(o,n),t&&"function"==typeof t&&(o.onload=t),o}
      loadJS("https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js");
      loadJS("Source/script.js");
      //--------------------------------------------------LOAD CSS
      function loadCSS(e,n,o,t){"use strict";var d=window.document.createElement("link"),i=n||window.document.getElementsByTagName("script")[0],s=window.document.styleSheets;return d.rel="stylesheet",d.href=e,d.media="only x",t&&(d.onload=t),i.parentNode.insertBefore(d,i),d.onloadcssdefined=function(n){for(var o,t=0;t<s.length;t++)s[t].href&&s[t].href.indexOf(e)>-1&&(o=!0);o?n():setTimeout(function(){d.onloadcssdefined(n)})},d.onloadcssdefined(function(){d.media=o||"all"}),d}
      loadCSS("Source/style.css");
    </script>
  </head>
  <body>
    <header>
      <div id="parallax"><div id="layer"></div></div>
      <table id="title-parent">
        <th id="title-child">
          <h1>
            <b>Colorizor</b>
          </h1>
        </th>
      </table>
    </header>
    <main>
      <div id="intro">
        <p>
          <i>The best syntax highlighter you'll find on the web! It makes it easy to integrate into your websites, by automatically loading the correct files for each code block. It allows you to select the theme you want when calling the API with the <span class="none">script</span> tag and load it automatically for you.</i>
          <br /><br />
          <i>Clicking any code block will automatically select all the code for the viewer.</i>
        </p>
      </div>
      <div id="paragraph">
        <div id="section">
          <h2>
            <b>Examples</b>
          </h2>
          <hr />
          <p>CSS</p>
          <p><pre><code language="css">/*========================================
  ===================CSS==================
  ========================================*/
pre {
    background-color: rgb(62, 69, 76);
    color: rgb(255, 246, 229);
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    height: auto;
    margin: 5px;
    overflow: auto;
    padding: 10px;
    text-align: left;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
}</code></pre></p>
          <p>JavaScript</p>
          <p><pre><code language="javascript">//========================================
//===============JavaScript===============
//========================================
function HeaderHeight(header) {
  if (screen.width < 480) {
    header = 150;
  } else if (screen.width >= 480 && screen.width < 720) {
    header = 250;
  } else if (screen.width >= 720 && screen.width < 1024) {
    header = 250;
  } else {
    header = 400;
  }
}</code></pre></p>
          <p>Swift</p>
          <p><pre><code language="swift">
/*========================================
  ==================Swift=================*/
//========================================
@objc protocol HTFTPStuffDelegate {

  optional func HTOpening(isDownload: Bool)
  optional func HTOpen(isDownload: Bool)
  optional func HTDownload(bytesRead: Int, totalBytesRead: Int, totalBytesExpectedToRead: Int)
  optional func HTUpload(bytesWritten: Int, totalBytesWritten: Int, totalBytesExpectedToWrite: Int)
  optional func HTClose(isDownload: Bool)
  optional func HTComplete(isDownload: Bool)
  optional func HTError(isDownload: Bool, error: NSStreamEvent)
  optional func HTUnknown(isDownload: Bool, event: NSStreamEvent)
  
}</code></pre></p>
        </div>
        <div id="section">
          <h2>
            <b>Features</b>
          </h2>
          <hr />
          <p>
            - Auto Language Detection<br />
            - Auto Theme Detection<br />
            - Auto Code Selection<br />
            - Inline Block Code<br />
            - <span class="none">In-Text Code</span>
          </p>
          <p>
            <i>There are many features that aren't listed. Features suck as code blocks without any style and telling the code block not to have any background color.</i>
          </p>
        </div>
        <div id="section">
          <h2>
            <b>Usage</b>
          </h2>
          <hr />
          <p>
            <b>URL:</b><br />
            <span class="none">https://colorizor.github.io/colorizor.js</span> <span class="none">?theme=...</span>
          </p>
          <p>
            <b>Example:</b><br />
            <span class="none">&lt;script type="text/javascript" src="https://colorizor.github.io/colorizor.js?theme=Salmon" async&gt;&lt;/script&gt;</span>
          </p>
          <br />
          <p>
            <b>Define Language:</b><br />
            <span class="none">&lt;code language="cpp"&gt;...&lt;/code&gt;</span>
          </p>
          <p>
            <b>Example:</b><br />
            <span class="none">&lt;pre&gt;&lt;code language="cpp"&gt;...&lt;/code&gt;&lt;/pre&gt;</span>
          </p>
          <br />
          <p>
            <b>No Language:</b><br />
            <span class="none">&lt;code language="none"&gt;...&lt;/code&gt;</span>
          </p>
          <p>
            <b>Example:</b><br />
            <span class="none">&lt;pre&gt;&lt;code language="none"&gt;...&lt;/code&gt;&lt;/pre&gt;</span>
          </p>
          <br />
          <p>
            <b>In-Text Code:</b><br />
            <span class="none">&lt;span class="none"&gt;...&lt;/span&gt;</span>
          </p>
          <p>
            <b>Background:</b><br />
            <i>With</i><br />
            <span class="none">&lt;pre&gt;...&lt;/pre&gt;</span><br />
            <i>or</i><br />
            <span class="none">&lt;pre background="true"&gt;...&lt;/span&gt;</span><br />
            <i>or Without</i><br />
            <span class="none">&lt;pre background="false"&gt;...&lt;/span&gt;</span>
          </p>
        </div>
        <div id="section">
          <h2>
            <b>Languages & Themes</b>
          </h2>
          <hr />
          <table id="article">
            <tr>
              <th colspan="4">Languages</th>
            </tr>
            <tr>
              <td><span class="none">accesslog</span></td>
              <td><span class="none">actionscript</span></td>
              <td><span class="none">apache</span></td>
              <td><span class="none">applescript</span></td>
            </tr>
            <tr>
              <td><span class="none">arduino</span></td>
              <td><span class="none">armasm</span></td>
              <td><span class="none">asciidoc</span></td>
              <td><span class="none">aspectj</span></td>
            </tr>
            <tr>
              <td><span class="none">autohotkey</span></td>
              <td><span class="none">autoit</span></td>
              <td><span class="none">avrasm</span></td>
              <td><span class="none">axapta</span></td>
            </tr>
            <tr>
              <td><span class="none">bash</span></td>
              <td><span class="none">basic</span></td>
              <td><span class="none">bnf</span></td>
              <td><span class="none">brainfuck</span></td>
            </tr>
            <tr>
              <td><span class="none">cal</span></td>
              <td><span class="none">capnproto</span></td>
              <td><span class="none">ceylon</span></td>
              <td><span class="none">closjure-repl</span></td>
            </tr>
            <tr>
              <td><span class="none">clojure</span></td>
              <td><span class="none">cmake</span></td>
              <td><span class="none">coffeescript</span></td>
              <td><span class="none">cos</span></td>
            </tr>
            <tr>
              <td><span class="none">cpp</span></td>
              <td><span class="none">crmsh</span></td>
              <td><span class="none">crystal</span></td>
              <td><span class="none">cs</span></td>
            </tr>
            <tr>
              <td><span class="none">csp</span></td>
              <td><span class="none">css</span></td>
              <td><span class="none">d</span></td>
              <td><span class="none">dart</span></td>
            </tr>
            <tr>
              <td><span class="none">delphi</span></td>
              <td><span class="none">diff</span></td>
              <td><span class="none">django</span></td>
              <td><span class="none">dns</span></td>
            </tr>
            <tr>
              <td><span class="none">dockerfile</span></td>
              <td><span class="none">dos</span></td>
              <td><span class="none">dts</span></td>
              <td><span class="none">dust</span></td>
            </tr>
            <tr>
              <td><span class="none">elixir</span></td>
              <td><span class="none">elm</span></td>
              <td><span class="none">erb</span></td>
              <td><span class="none">erlang-repl</span></td>
            </tr>
            <tr>
              <td><span class="none">erlang</span></td>
              <td><span class="none">fix</span></td>
              <td><span class="none">fortran</span></td>
              <td><span class="none">fsharp</span></td>
            </tr>
            <tr>
              <td><span class="none">gams</span></td>
              <td><span class="none">gauss</span></td>
              <td><span class="none">gcode</span></td>
              <td><span class="none">gherkin</span></td>
            </tr>
            <tr>
              <td><span class="none">glsl</span></td>
              <td><span class="none">go</span></td>
              <td><span class="none">golo</span></td>
              <td><span class="none">gradly</span></td>
            </tr>
            <tr>
              <td><span class="none">groovy</span></td>
              <td><span class="none">haml</span></td>
              <td><span class="none">handlebars</span></td>
              <td><span class="none">haskell</span></td>
            </tr>
            <tr>
              <td><span class="none">haxe</span></td>
              <td><span class="none">hsp</span></td>
              <td><span class="none">htmlbars</span></td>
              <td><span class="none">http</span></td>
            </tr>
            <tr>
              <td><span class="none">inform7</span></td>
              <td><span class="none">ini</span></td>
              <td><span class="none">irpf90</span></td>
              <td><span class="none">java</span></td>
            </tr>
            <tr>
              <td><span class="none">javascript</span></td>
              <td><span class="none">json</span></td>
              <td><span class="none">julia</span></td>
              <td><span class="none">kotlin</span></td>
            </tr>
            <tr>
              <td><span class="none">lasso</span></td>
              <td><span class="none">less</span></td>
              <td><span class="none">lisp</span></td>
              <td><span class="none">livecodeserver</span></td>
            </tr>
            <tr>
              <td><span class="none">livescript</span></td>
              <td><span class="none">lua</span></td>
              <td><span class="none">makefile</span></td>
              <td><span class="none">markdown</span></td>
            </tr>
            <tr>
              <td><span class="none">mathematica</span></td>
              <td><span class="none">matlab</span></td>
              <td><span class="none">maxima</span></td>
              <td><span class="none">mel</span></td>
            </tr>
            <tr>
              <td><span class="none">mercury</span></td>
              <td><span class="none">mipsasm</span></td>
              <td><span class="none">mizar</span></td>
              <td><span class="none">mojolicious</span></td>
            </tr>
            <tr>
              <td><span class="none">monkey</span></td>
              <td><span class="none">moonscript</span></td>
              <td><span class="none">nginx</span></td>
              <td><span class="none">nimrod</span></td>
            </tr>
            <tr>
              <td><span class="none">nix</span></td>
              <td><span class="none">nsis</span></td>
              <td><span class="none">objectivec</span></td>
              <td><span class="none">ocaml</span></td>
            </tr>
            <tr>
              <td><span class="none">openscad</span></td>
              <td><span class="none">oxygene</span></td>
              <td><span class="none">parser3</span></td>
              <td><span class="none">perl</span></td>
            </tr>
            <tr>
              <td><span class="none">pf</span></td>
              <td><span class="none">php</span></td>
              <td><span class="none">powershell</span></td>
              <td><span class="none">processing</span></td>
            </tr>
            <tr>
              <td><span class="none">profile</span></td>
              <td><span class="none">prolog</span></td>
              <td><span class="none">protobuf</span></td>
              <td><span class="none">puppet</span></td>
            </tr>
            <tr>
              <td><span class="none">purebasic</span></td>
              <td><span class="none">python</span></td>
              <td><span class="none">q</span></td>
              <td><span class="none">qml</span></td>
            </tr>
            <tr>
              <td><span class="none">r</span></td>
              <td><span class="none">rib</span></td>
              <td><span class="none">roboconf</span></td>
              <td><span class="none">rsl</span></td>
            </tr>
            <tr>
              <td><span class="none">ruby</span></td>
              <td><span class="none">ruleslanguage</span></td>
              <td><span class="none">rust</span></td>
              <td><span class="none">scala</span></td>
            </tr>
            <tr>
              <td><span class="none">scheme</span></td>
              <td><span class="none">scilab</span></td>
              <td><span class="none">scss</span></td>
              <td><span class="none">smali</span></td>
            </tr>
            <tr>
              <td><span class="none">smalltalk</span></td>
              <td><span class="none">sml</span></td>
              <td><span class="none">sqf</span></td>
              <td><span class="none">sql</span></td>
            </tr>
            <tr>
              <td><span class="none">stan</span></td>
              <td><span class="none">stata</span></td>
              <td><span class="none">step21</span></td>
              <td><span class="none">stylus</span></td>
            </tr>
            <tr>
              <td><span class="none">swift</span></td>
              <td><span class="none">taggerscript</span></td>
              <td><span class="none">tcl</span></td>
              <td><span class="none">tex</span></td>
            </tr>
            <tr>
              <td><span class="none">thrift</span></td>
              <td><span class="none">tp</span></td>
              <td><span class="none">twig</span></td>
              <td><span class="none">typescript</span></td>
            </tr>
            <tr>
              <td><span class="none">vala</span></td>
              <td><span class="none">vbnet</span></td>
              <td><span class="none">vbscript-html</span></td>
              <td><span class="none">vbscript</span></td>
            </tr>
            <tr>
              <td><span class="none">verilog</span></td>
              <td><span class="none">vhdl</span></td>
              <td><span class="none">vim</span></td>
              <td><span class="none">x86asm</span></td>
            </tr>
            <tr>
              <td><span class="none">xl</span></td>
              <td><span class="none">xml</span></td>
              <td><span class="none">xquery</span></td>
              <td><span class="none">yaml</span></td>
            </tr>
            <tr>
              <td><span class="none">zephir</span></td>
              <td><span class="none">1c</span></td>
              <td><span class="none"></span></td>
              <td><span class="none"></span></td>
            </tr>
          </table>
          <br /><br />
          <table id="article">
            <tr>
              <th colspan="4">Themes</th>
            </tr>
            <tr>
              <td><span class="none"></span></td>
              <td><span class="none"></span></td>
              <td><span class="none"></span></td>
              <td><span class="none"></span></td>
            </tr>
            <tr>
              <td><span class="none"></span></td>
              <td><span class="none"></span></td>
              <td><span class="none"></span></td>
              <td><span class="none"></span></td>
            </tr>
            <tr>
              <td><span class="none"></span></td>
              <td><span class="none"></span></td>
              <td><span class="none"></span></td>
              <td><span class="none"></span></td>
            </tr>
            <tr>
              <td><span class="none"></span></td>
              <td><span class="none"></span></td>
              <td><span class="none"></span></td>
              <td><span class="none"></span></td>
            </tr>
          </table>
        </div>
      </div>
    </main>
    <footer>
      <table id="little-box">
        <tbody>
          <tr>
            <th id="title" colspan="5">Socialise</th>
          </tr>
          <tr>
            <td>
              <div id="div-container"><img class="social-icon" id="facebook-icon" src="Images/Facebook.png" alt="Facebook" height="50" width="50" onMouseOver="this.src='Images/FacebookBlur.png';document.getElementById('facebook-count').style.display='block';"><span class="social-count" id="facebook-count" onMouseOut="document.getElementById('facebook-icon').src='Images/Facebook.png';this.style.display='none';" onClick="window.open('http://www.facebook.com/sharer.php?u=https://colorizor.github.io','_blank');"></span></div>
            </td>
            <td>
              <div id="div-container"><img class="social-icon" id="twitter-icon" src="Images/Twitter.png" alt="Twitter" height="50" width="50" onMouseOver="this.src='Images/TwitterBlur.png';document.getElementById('twitter-count').style.display='block';"><span class="social-count" id="twitter-count" onMouseOut="document.getElementById('twitter-icon').src='Images/Twitter.png';this.style.display='none';" onClick="window.open('http://twitter.com/share?text=Colorizor, what an amazing way to colour your code!&url=https://colorizor.github.io&hashtags=colorizor,syntax,highlight,code','_blank');"></span></div>
            </td>
            <td>
              <div id="div-container"><img class="social-icon" id="googleplus-icon" src="Images/GooglePlus.png" alt="GooglePlus" height="50" width="50" onMouseOver="this.src='Images/GooglePlusBlur.png';document.getElementById('googleplus-count').style.display='block';"><span class="social-count" id="googleplus-count" onMouseOut="document.getElementById('googleplus-icon').src='Images/GooglePlus.png';this.style.display='none';" onClick="window.open('https://plus.google.com/share?url=https://colorizor.github.io','_blank');">Share</span></div>
            </td>
            <td>
              <div id="div-container"><img class="social-icon" id="pinterest-icon" src="Images/Pinterest.png" alt="Pinterest" height="50" width="50" onMouseOver="this.src='Images/PinterestBlur.png';document.getElementById('pinterest-count').style.display='block';"><span class="social-count" id="pinterest-count" onMouseOut="document.getElementById('pinterest-icon').src='Images/Pinterest.png';this.style.display='none';" onClick="window.open('https://pinterest.com/pin/create/link/?url=https://colorizor.github.io&media=https://colorizor.github.io/Images/Colorizor.png&description=Colorizor, what an amazing way to colour your code!','_blank');"></span></div>
            </td>
            <td>
              <div id="div-container"><img class="social-icon" id="linkedin-icon" src="Images/LinkedIn.png" alt="LinkedIn" height="50" width="50" onMouseOver="this.src='Images/LinkedInBlur.png';document.getElementById('linkedin-count').style.display='block';"><span class="social-count" id="linkedin-count" onMouseOut="document.getElementById('linkedin-icon').src='Images/LinkedIn.png';this.style.display='none';" onClick="window.open('https://www.linkedin.com/shareArticle?url=https://colorizor.github.io&mini=true&title=Colorizor - Syntax Code Highlighter&summary=Colorizor, what an amazing way to colour your code!&source=Colorizor','_blank');"></span></div>
            </td>
          </tr>
          <tr>
            <td colspan="5">
              <br />
              <a id="mail-link" href="mailto:colorizor@gmail.com">Email Me</a>
            </td>
          </tr>
          <tr>
            <td id="copyright" colspan="5">
              <br />
              Proudly: South African
              <br />
              © 2015 by Alexander Hovy for <a id="copyright" href="http://colorizor.github.io">Colorizor</a>
            </td>
          </tr>
        </tbody>
      </table>
    </footer>
  </body>
</html>
